from pgmpy.models import BayesianNetwork

from pgmpy.factors.discrete import TabularCPD

# Define the structure of the Bayesian Network

model = BayesianNetwork([('Guest', 'Host'), ('Price', 'Host')])

# Define the conditional probability distributions (CPDs)

cpd_guest = TabularCPD('Guest', 3, [[0.33], [0.33], [0.33]])

cpd_price = TabularCPD('Price', 3, [[0.33], [0.33], [0.33]])

cpd_host = TabularCPD('Host', 3, [[0, 0, 0, 0, 0.5, 1, 0, 1, 0.5],

[0.5, 0, 1, 0, 0, 0, 1, 0, 0.5],

[0.5, 1, 0, 1, 0.5, 0, 0, 0, 0]],

evidence=['Guest', 'Price'], evidence_card=[3, 3])

# Add the CPDs to the model

model.add_cpds(cpd_guest, cpd_price, cpd_host)

# Check if the model is valid

model.check_model()

from pgmpy.inference import VariableElimination

infer = VariableElimination(model)

posterior_p = infer.query(['Host'], evidence={'Guest': 2, 'Price': 2})

print(posterior_p)